{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "re-goods.gl.joinmc.link",
          "assigned_srv": "re-goods.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "98746af1-a0bd-458c-bfca-0973e8a2da16",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49041,
          "port_start": 49040,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-27T22:08:53.362851Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "028ceb6c-d67f-4afe-bf18-6f53f592b7b0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "938c254f-aeb7-4d08-99d7-b13955a56df7",
          "agent_name": "from-key-1a9e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
